server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
#zuul.routes.order-service.path=api/Order/**
#zuul.routes.order-service.url=order-service
#zuul.routes.order-service.strip-prefix=false
#zuul.routes.warehouse-service.path=api/Warehouse/**
#zuul.routes.warehouse-service.service-id=warehouse-service
#zuul.routes.warehouse-service.strip-prefix=false
#zuul.routes.payment-service.path=api/Payment/**
#zuul.routes.payment-service.service-id=payment-service
#zuul.routes.payment-service.strip-prefix=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000